# ProgressManager

./: README.md
_APKs/release/: ProgressManagerDemo-0.apk  ProgressManagerDemo-1.apk  output.json
app/: build.gradle
app/src/androidTest/java/com/asurx/progressmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asurx/progressmanager/: CalFun.java  DBHelper.java  DynamicActivity.java  MainActivity.java  MyProgressView.java  MyWork.java  MyWorkView.java
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  popwin_add.xml  z_note_workview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/asurx/progressmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
